<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <style>
        span {
            font-weight: 700;
        }

        .dice {
            display: flex;
            border: 1px solid black;
            width: 100px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            padding: 10px;
        }

        .dice > div:nth-child(1){
            align-self: flex-start;
        }

        .dice>div {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: black;
        }

        .dice > div:nth-child(2) {
            align-self: flex-end;
        }
        
    </style>

</head>

<body>
    <div class="container">
        <h1>Preguntas</h1>
        <p>Contesta las preguntas en el mismo HTML</p>
    </div>
    <div class="container">
        <h2>Dada esta regla CSS</h2>
        <img src="cssrule.png" alt="">
        <ol>
            <li>¿Qué tipo de selector CSS es? <span>Respuesta: Es un selector de... clase</span></li>
            <li>¿Cuantas propiedades CSS establece este selector? <span>Respuesta: dos propiedades color y tamaño de la
                    fuente. La primera es color del texto gris y la segunda es el tamaño de la fuente en 18px </span>
            </li>
            <li>¿Cuál es el valor de la segunda propiedad? <span>Respuesta: el valor de la segunda propiedad es de
                    18px</span></li>
        </ol>
        <h2>Analiza el siguiente tag img</h2>
        <img src="tagimg.png" alt="">
        <ol>
            <li>¿Cuantos atributos tiene este tag? <span>Respuesta: tres atributos: "src", "alt" y "style"</span></li>
            <li>¿Cuál es el valor del atributo <i>src</i>? <span>Respuesta: "/w3images/team2.jpg" </span></li>
            <li>Imagina que tenemos la siguiente reglas CSS. ¿Crees que el tamaño de la imagen sería de 1000px? ¿Por
                qué? <img src="big-image.png" alt=""> </li>
            <p><span>Respuesta: No, necesariamente porque estamos hablando de 100% y no un valor especifico de 1000px. A menos que el tamaño
                    del padre es 1000px, y la img se extienda en un 100%, no tendra un tamaño de 1000px</span></p>
        </ol>
        <h2>¿Cuál es el valor de la propiedad <i>font-weight</i> de este botón?</h2>
        <button type="button" onclick="alert('Hello world!')">Click Me!</button>
        <p><span>Respuesta: 400</span></p>
    </div>
    <div class="container">
        <h2>Crea un dado que muestre la cara del "dos" usando flex adecuadamente.</h2>
        <p> Pista: solo necesitas aplicar
            propiedaes CSS de forma
            adecuada al selector .dice para conseguirlo</p>
        <div class="dice">
    
            <div></div>
            <div></div>
        </div>
    </div>


</body>

</html>